# nepos_app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nepos/webapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepos/webapp/: FullscreenNeposActivity.kt  OfflineSplashFragment.kt  WebAppActivity.kt  WebAppFragment.kt
app/src/main/java/com/nepos/webapp/analytics/: Event.kt  EventTracker.kt  Ext.kt
app/src/main/res/drawable/: ic_launcher_nepos.xml  ic_nepos_logo_vertical.xml
app/src/main/res/layout/: activity_fullscreen_nepos.xml  activity_web_app.xml  offline_splash_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nepos/webapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
